# StreamVerse

./: BLOG_DEPLOY.md  DISCLAIMER.md  README.md  README_DEPLOY.md
StreamVerse/: pom.xml
StreamVerse/src/main/java/com/buguagaoshu/tiktube/: TikTubeApplication.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/advice/: DataFormatAdvice.java  FileControllerAdvice.java  TikTubeControllerAdvice.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/cache/: AIConfigCache.java  AdsCountRecorder.java  AdvertisementCache.java  CategoryCache.java  CountRecorder.java  HotCache.java  PlayCountRecorder.java  WebSettingCache.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/config/: AIPromptConfig.java  AdminInterceptor.java  AsyncConfig.java  BeanSwitchConfig.java  DanmakuRedisConfig.java  LoginInterceptor.java  MyConfigProperties.java  MybatisPlusConfig.java  RedisConfig.java  VipInterceptor.java  WebConfig.java  WebConfigData.java  WebConstant.java  WebVerifyCodeConfig.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/controller/: AIConfigController.java  AdvertisementController.java  AiExaminePipeController.java  ArticleController.java  ArticleTextController.java  CategoryController.java  ChatController.java  CommentController.java  CreatorController.java  DanmakuController.java  DisLikeController.java  ExamineController.java  FavoritesController.java  FavoritesLabelController.java  FileInfoController.java  FollowController.java  InvitationCodeController.java  LikeController.java  LoginLogController.java  NotificationController.java  OpinionController.java  PlayRecordingController.java  SystemController.java  TwoFactorAuthenticationController.java  UserController.java  VerifyCodeController.java  WebSettingController.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/dao/: AdvertisementDao.java  AiConfigDao.java  ArticleDao.java  ArticleTextDao.java  CategoryDao.java  ChatConversationDao.java  ChatMessageDao.java  CommentDao.java  DanmakuDao.java  DislikeTableDao.java  FavoritesLabelDao.java  FavoritesTableDao.java  FileTableDao.java  FollowDao.java  InvitationCodeDao.java  LikeTableDao.java  LoginLogDao.java  NotificationDao.java  OSSConfigDao.java  OpinionDao.java  PlayRecordingDao.java  UserDao.java  UserRoleDao.java  WebConfigDao.java  WebSettingDao.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/dto/: ArtDanmakuDto.java  ExamineDto.java  LoginDetails.java  PasswordDto.java  TextArticleDto.java  VideoArticleDto.java  WebSettingDto.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/entity/: AdvertisementEntity.java  AiConfigEntity.java  ArticleEntity.java  ArticleTextEntity.java  CategoryEntity.java  ChatConversationEntity.java  ChatMessageEntity.java  CommentEntity.java  DanmakuEntity.java  DislikeTableEntity.java  FavoritesLabelEntity.java  FavoritesTableEntity.java  FileTableEntity.java  FollowEntity.java  InvitationCodeEntity.java  LikeTableEntity.java  LoginLogEntity.java  NotificationEntity.java  OSSConfigEntity.java  OpinionEntity.java  PlayRecordingEntity.java  UserEntity.java  UserRoleEntity.java  WebConfigEntity.java  WebSettingEntity.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/enums/: ArticleStatusEnum.java  CommentType.java  ExamineTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  NotificationType.java  ReturnCodeEnum.java  RoleTypeEnum.java  SortType.java  TwoFactorAuthenticationType.java  TypeCode.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/exception/: InvitationCodeException.java  NeedToCheckEmailException.java  UserNotFoundException.java  UserNotLoginException.java  VerifyFailedException.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/file/: FileController.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/filter/: MinRt.java  TextFilter.java  Tokenizer.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/model/: AIResult.java  AiExamineCommentAndDanmakuResult.java  CustomPage.java  EmailSendCount.java  LoginCount.java  MailConfigData.java  OpinionOtherInfo.java  SystemRunInfo.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/pipe/: AiExaminePipe.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/repository/: APICurrentLimitingRepository.java  CountLimitRepository.java  FileRepository.java  RedisRepository.java  VerifyCodeRepository.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/schedule/: AdvertisementTasks.java  CountTasks.java  DeleteTempFileTasks.java  HotTasks.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/service/: AIConfigServer.java  AdvertisementService.java  ArticleService.java  ArticleTextService.java  CategoryService.java  ChatService.java  CommentService.java  DanmakuService.java  DislikeTableService.java  ExamineService.java  FavoritesLabelService.java  FavoritesTableService.java  FileTableService.java  FollowService.java  InvitationCodeService.java  LikeTableService.java  LoginLogService.java  MailService.java  NotificationService.java  OpinionService.java  PlayRecordingService.java  PlayRecordingWithArticleService.java  SendMessageService.java  SystemInfoService.java  TwoFactorAuthenticationServer.java  UserRoleService.java  UserService.java  VerifyCodeService.java  WebConfigService.java  WebSettingService.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/utils/: AesUtil.java  Constant.java  DanmakuUtils.java  FFmpegUtils.java  FileUtils.java  IpUtil.java  JwtUtil.java  MarkdownUtils.java  MyStringUtils.java  PageUtils.java  PasswordUtil.java  Query.java  SQLFilter.java  SpringContextUtils.java  VerifyCodeUtil.java  VerifyFieldUtil.java
StreamVerse/src/main/java/com/buguagaoshu/tiktube/valid/: ListValue.java  (+1 more)
StreamVerse/src/main/resources/: application.yml  banner.txt
StreamVerse/src/main/resources/mapper/tiktube/: AdvertisementDao.xml  AiConfigDao.xml  ArticleDao.xml  ArticleTextDao.xml  CommentDao.xml  DanmakuDao.xml  FileTableDao.xml  LoginLogDao.xml  OSSConfigDao.xml  OpinionDao.xml  UserDao.xml  WebConfigDao.xml
StreamVerse/src/test/java/com/buguagaoshu/tiktube/: TikTubeApplicationTests.java
sql/: tik_tube.sql
(+141 files in other folders)
